<?xml version="1.0" encoding="UTF-8" ?>
<widget xmlns = "http://www.w3.org/ns/widgets"

        xmlns:gap   = "http://phonegap.com/ns/1.0"
        id          = "com.phonegap.example"
        version     = "1.0.0"
        versionCode = "10" >

    <!-- versionCode is optional and Android only -->

    <preference name="phonegap-version" value="3.6.3" />

    <name>birdUrr</name>

    <description>
       Birding.
    </description>

    <author href="" email="">
        Your Name
    </author>


    <gap:plugin name="org.apache.cordova.device" />


</widget>