<!doctype html>

<html>

  <head>
    <title>birdRecog</title>
    <meta charset="utf-8" />

    <link href='http://fonts.googleapis.com/css?family=Francois+One' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css" />


    <script style="text/javascript" src="jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <script style="text/javascript" src="selector.js"></script>


  </head>

  <body>
  <H1 align="center">
      <span id="result" >Welcome to birdRecog! </span>
  </H1> <br/>
  <h3 id="explain">This app lets you to practice your bird recognising skills.</h3>
  <h4 id="explain">Choose your type of clue and guess which bird it refers to! </h4> <br/>
  <h4 id="explain">Lets get <a href="selector.html" id="lincol">Started!</a> </h4>
  </body>






</html>
