<!doctype html>

<html>

  <head>
      <title>birdRecog</title>
      <meta charset="utf-8" />

      <link href='http://fonts.googleapis.com/css?family=Francois+One' rel='stylesheet' type='text/css'>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" />
      <link rel="stylesheet" type="text/css" href="style.css" />
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css" />

      <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
      <script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>

      <script style="text/javascript" src="birdlist.js"></script>
      <script style="text/javascript" src="LatinToDutch.js"></script>



  </head>

  <body>

<div class="container">
    <nav class="navbar navbar-inverse" role="navigation">
        <button type="button" class="btn" id="enoughButton">I've had enough!</button>
    </nav>

    <br/>

    <h3>
        <span id="latinClue"> </span><br/><br/><br/>
        <span id="result"> </span><br/>
    </h3>


    <h4>
        <div id="answerBox">
            <input type="text" id="answer" value=""/>
        </div>

    </h4>

    <button type="button" class="btn" id="backHomeButton" onclick="window.location.href='selector.html';">Back to Homepage</button>
    <br/><br/>
    <button type="button" class="btn" id="exitGameButton">Exit Game</button>




    <br/><br/>

    <button type="button" class="btn" id="goButton">Done!</button>








</div>

  </body>






</html>
